dist/blog-inner.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="cart">
    <div class="cart__head"><a class="cart__close js-cart-close" href="#"></a>
      <div class="cart__title">КОРЗИНА (1)</div>
      <div class="cart__info">Мы Вам доставим все бесплатно! Просто добавьте к заказу товар на сумму от 0 грн</div>
      <ul class="cart__list">
        <li class="cart__item clearfix">
          <div class="cart__remove-wrap"><a class="cart__remove-item js-remove-cart-item" href="#"></a></div>
          <div class="cart__item-wrap clearfix"><img class="cart__item-img" src="img/item-image.jpg" alt="">
            <div class="cart__item-info">
              <div class="cart__item-title">Medicine - Брюки Urban Uniform</div>
              <div class="cart__item-attrs">s | черный</div>
              <div class="catalog__main-item-price--old">250 грн.</div>
              <div class="catalog__main-item-price catalog__main-item-price--new">280 грн.</div>
            </div>
          </div>
        </li>
        <li class="cart__item clearfix">
          <div class="cart__remove-wrap"><a class="cart__remove-item js-remove-cart-item" href="#"></a></div>
          <div class="cart__item-wrap clearfix"><img class="cart__item-img" src="img/item-image.jpg" alt="">
            <div class="cart__item-info">
              <div class="cart__item-title">Medicine - Брюки Urban Uniform</div>
              <div class="cart__item-attrs">s | черный</div>
              <div class="cart__item-price">1 649 грн.</div>
            </div>
          </div>
        </li>
        <li class="cart__item clearfix">
          <div class="cart__remove-wrap"><a class="cart__remove-item js-remove-cart-item" href="#"></a></div>
          <div class="cart__item-wrap clearfix"><img class="cart__item-img" src="img/item-image.jpg" alt="">
            <div class="cart__item-info">
              <div class="cart__item-title">Medicine - Брюки Urban Uniform</div>
              <div class="cart__item-attrs">s | черный</div>
              <div class="cart__item-price">1 649 грн.</div>
            </div>
          </div>
        </li>
        <li class="cart__item clearfix">
          <div class="cart__remove-wrap"><a class="cart__remove-item js-remove-cart-item" href="#"></a></div>
          <div class="cart__item-wrap clearfix"><img class="cart__item-img" src="img/item-image.jpg" alt="">
            <div class="cart__item-info">
              <div class="cart__item-title">Medicine - Брюки Urban Uniform</div>
              <div class="cart__item-attrs">s | черный</div>
              <div class="cart__item-price">1 649 грн.</div>
            </div>
          </div>
        </li>
        <li class="cart__item clearfix">
          <div class="cart__remove-wrap"><a class="cart__remove-item js-remove-cart-item" href="#"></a></div>
          <div class="cart__item-wrap clearfix"><img class="cart__item-img" src="img/item-image.jpg" alt="">
            <div class="cart__item-info">
              <div class="cart__item-title">Medicine - Брюки Urban Uniform</div>
              <div class="cart__item-attrs">s | черный</div>
              <div class="cart__item-price">1 649 грн.</div>
            </div>
          </div>
        </li>
        <li class="cart__item clearfix">
          <div class="cart__remove-wrap"><a class="cart__remove-item js-remove-cart-item" href="#"></a></div>
          <div class="cart__item-wrap clearfix"><img class="cart__item-img" src="img/item-image.jpg" alt="">
            <div class="cart__item-info">
              <div class="cart__item-title">Medicine - Брюки Urban Uniform</div>
              <div class="cart__item-attrs">s | черный</div>
              <div class="cart__item-price">1 649 грн.</div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="cart__bottom">
      <div class="cart__total"><span class="cart__total-name">Всего:                        </span><span class="cart__total-price">1 649 грн.</span></div>
      <div class="cart__btns"><a class="cart__btns-link" href="#">Оформить заказ</a><a class="cart__btns-link" href="#">Вернуться к списку товаров   </a></div>
    </div>
  </div>
  <div class="mobile-menu"><a class="mobile-menu__close js-close-menu" href="#"></a>
    <div class="mobile-menu__wrapper active">
      <ul class="mobile-menu__menu">
        <li class="mobile-menu__menu-item"><a class="mobile-menu__menu-link js-submenu" href="#">ОНА</a>
          <div class="mobile-menu__level level"><a class="mobile-menu__menu-link mobile-menu__menu-link--back js-menu-back" href="#"> 
              <svg class="icon icon-left ">
                <use xlink:href="img/svgsprite/sprite.svg#left"></use>
              </svg>ОНА</a>
            <ul class="mobile-menu__menu">
              <li class="mobile-menu__menu-item"><a class="mobile-menu__menu-link" href="#">Акции</a></li>
              <li class="mobile-menu__menu-item"><a class="mobile-menu__menu-link" href="#">Новинки    </a></li>
              <li class="mobile-menu__menu-item"><a class="mobile-menu__menu-link js-submenu" href="#">Одежда</a>
                <div class="level"><a class="mobile-menu__menu-link mobile-menu__menu-link--back js-menu-back" href="#"> 
                    <svg class="icon icon-left ">
                      <use xlink:href="img/svgsprite/sprite.svg#left"></use>
                    </svg>Одежда</a>
                  <ul class="mobile-menu__menu">
                    <li class="mobile-menu__menu-item"><a class="mobile-menu__menu-link" href="#">Акции</a></li>
                    <li class="mobile-menu__menu-item">   </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="mobile-menu__menu-item">             <a class="mobile-menu__menu-link js-submenu" href="#">Он    </a>
          <div class="mobile-menu__level level"><a class="mobile-menu__menu-link mobile-menu__menu-link--back js-menu-back" href="#"> 
              <svg class="icon icon-left ">
                <use xlink:href="img/svgsprite/sprite.svg#left"></use>
              </svg>Он</a>
            <ul class="mobile-menu__menu">
              <li class="mobile-menu__menu-item"><a class="mobile-menu__menu-link" href="#">Акции</a></li>
              <li class="mobile-menu__menu-item"><a class="mobile-menu__menu-link" href="#">Новинки    </a></li>
              <li class="mobile-menu__menu-item"><a class="mobile-menu__menu-link js-submenu" href="#">Одежда</a>
                <div class="level"><a class="mobile-menu__menu-link mobile-menu__menu-link--back js-menu-back" href="#"> 
                    <svg class="icon icon-left ">
                      <use xlink:href="img/svgsprite/sprite.svg#left"></use>
                    </svg>Одежда</a>
                  <ul class="mobile-menu__menu">
                    <li class="mobile-menu__menu-item"><a class="mobile-menu__menu-link" href="#">Акции</a></li>
                    <li class="mobile-menu__menu-item">   </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="page-wrapper" id="page-wrapper">
    <div class="overlay"></div>
    <header class="wrapper header" id="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top-wrap"><a class="header__top-wrap-link" href="#">
              <svg class="icon icon-credit-card ">
                <use xlink:href="img/svgsprite/sprite.svg#credit-card"></use>
              </svg><span>ДисконтнI та ПодарунковI карти</span></a><a class="header__top-wrap-link" href="#">
              <svg class="icon icon-van ">
                <use xlink:href="img/svgsprite/sprite.svg#van"></use>
              </svg><span>Доставка та повернення</span></a><a class="header__top-wrap-link" href="#">
              <svg class="icon icon-handshake ">
                <use xlink:href="img/svgsprite/sprite.svg#handshake"></use>
              </svg><span>Робота та СпIвпраця   </span></a><a class="header__top-wrap-link header__top-wrap-link--search js-show-search" href="#">
              <svg class="icon icon-musica-searcher ">
                <use xlink:href="img/svgsprite/sprite.svg#musica-searcher"></use>
              </svg></a></div>
        </div>
        <div class="header__top-lang"><a class="header__top-lang-link ua js-show-lang" href="#"><i></i></a>
          <ul class="header__top-lang-list">
            <li class="header__top-lang-item"><a class="header__top-lang-list-link pl" href="#"> </a></li>
            <li class="header__top-lang-item"><a class="header__top-lang-list-link ua" href="#">     </a></li>
            <li class="header__top-lang-item"><a class="header__top-lang-list-link sk" href="#">        </a></li>
          </ul>
        </div>
      </div>
      <div class="header__search"><a class="header__search-close js-close-search" href="#"></a>
        <div class="header__search-form">
          <form>
            <input class="header__search-input" type="text" placeholder="Поиск    ">
            <input class="header__search-submit" type="submit">
          </form>
        </div>
      </div>
      <div class="header__main">
        <div class="header__logo-wrap"><a class="header__logo" href="index.html"><img class="header__logo-img" src="img/logo.png" alt="logo"></a></div>
        <ul class="header__main-menu">
          <li class="header__main-menu-item submenu"><a class="header__main-menu-link header__main-menu-link--long" href="#">ВIн   </a>
            <div class="header__main-drop">
              <ul class="header__main-drop-list">
                <li class="header__main-drop-item"><a class="header__main-drop-link js-show-drop-inner active" href="#drop-inner-1">Одяг</a></li>
                <li class="header__main-drop-item"><a class="header__main-drop-link js-show-drop-inner" href="#drop-inner-2">Взуття    </a></li>
                <li class="header__main-drop-item"><a class="header__main-drop-link js-show-drop-inner" href="#drop-inner-3">Аксессуари  </a></li>
                <li class="header__main-drop-item"><a class="header__main-drop-link header__main-drop-link--red js-show-drop-inner" href="#drop-inner-3">Sale      </a></li>
              </ul>
              <div class="header__drop">
                <div class="header__drop-inner active" id="drop-inner-1">
                  <div class="header__drop-column-wrapper">
                    <div class="header__drop-column">
                      <div class="header__drop-column-title">Одежда</div>
                      <ul class="header__drop-inner-list">
                        <li class="header__drop-inner-item"><a class="header__drop-inner-link" href="#">Блузки и рубашки</a></li>
                        <li class="header__drop-inner-item"><a class="header__drop-inner-link" href="#">Брюки и леггинсы </a></li>
                        <li class="header__drop-inner-item"><a class="header__drop-inner-link" href="#">ДЖИНСЫ</a></li>
                        <li class="header__drop-inner-item"><a class="header__drop-inner-link" href="#"> ЖАКЕТЫ      </a></li>
                        <li class="header__drop-inner-item"><a class="header__drop-inner-link" href="#">КОМБИНЕЗОНЫ</a></li>
                        <li class="header__drop-inner-item"><a class="header__drop-inner-link" href="#">КОФТЫ </a></li>
                        <li class="header__drop-inner-item"><a class="header__drop-inner-link" href="#">ЖАКЕТЫ</a></li>
                        <li class="header__drop-inner-item"><a class="header__drop-inner-link" href="#">КОФТЫ</a></li>
                      </ul>
                    </div>
                  </div><a class="header__drop-bottom-link" href="#">Новинки</a>
                </div>
                <div class="header__drop-inner" id="drop-inner-2">
                  <div class="header__drop-column-wrapper">
                    <div class="header__drop-column">
                      <div class="header__drop-column-title">Обувь</div>
                      <ul class="header__drop-inner-list">
                        <li class="header__drop-inner-item"><a class="header__drop-inner-link" href="#">Блузки и рубашки</a></li>
                        <li class="header__drop-inner-item"><a class="header__drop-inner-link" href="#">Брюки и леггинсы</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="header__drop-inner" id="drop-inner-3">
                  <div class="header__drop-column-wrapper">
                    <div class="header__drop-column">
                      <div class="header__drop-column-title">Аксессуары</div>
                      <ul class="header__drop-inner-list">
                        <li class="header__drop-inner-item"><a class="header__drop-inner-link" href="#">Блузки и рубашки</a></li>
                      </ul>
                    </div>
                  </div><a class="header__drop-bottom-link" href="#">Новинки</a>
                </div>
                <div class="header__drop-banners"><a class="header__drop-banners-link" href="#"><span class="header__drop-banners-image-wrap"></span></a><a class="header__drop-banners-link" href="#"><span class="header__drop-banners-image-wrap"></span></a></div>
              </div>
            </div>
          </li>
          <li class="header__main-menu-item"><a class="header__main-menu-link" href="#">Вона</a></li>
          <li class="header__main-menu-item"><a class="header__main-menu-link" href="#">SALE</a></li>
          <li class="header__main-menu-item"><a class="header__main-menu-link" href="#">Бренд</a></li>
          <li class="header__main-menu-item"><a class="header__main-menu-link" href="#">Блог</a></li>
          <li class="header__main-menu-item"><a class="header__main-menu-link" href="#">Магазини</a></li>
        </ul>
        <div class="header__right-wrap clearfix"><a class="header__right-links header__right-links--menu js-show-menu" href="#"><span>Меню</span></a><a class="header__right-links header__right-links--callback js-show-callback" href="#"><span>Callback     </span></a><a class="header__right-links header__right-links--login" href="#"><span>УвIйти </span></a><a class="header__right-links header__right-links--cart js-show-cart" href="#"><span>Корзина    </span></a><a class="header__right-links header__right-links--search js-show-search" href="#"><span>Поиск </span></a></div>
      </div>
      <div class="header__callback"><a class="header__callback-close" href="#"> </a>
        <div class="header__callback__title">Перезвонiть менi</div>
        <form>
          <div class="header__callback-form-group">
            <label class="header__callback-label">iм’я</label>
            <input class="header__callback-input" type="text">
          </div>
          <div class="header__callback-form-group">
            <label class="header__callback-label">ТЕЛЕФОН</label>
            <input class="header__callback-input" type="text">
          </div>
          <div class="header__callback-form-group">
            <label class="header__callback-label">коментар</label>
            <textarea class="header__callback-text"></textarea>
          </div>
          <div class="header__callback-form-group">
            <input class="header__callback-submit" type="submit" value="Вiдправити">
          </div>
        </form>
      </div>
    </header>
    <div class="page-body" id="page-body">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная страница</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Блог</a></li>
        </ul>
      </div>
      <div class="blog-inner">
        <div class="container">
          <div class="blog-inner__slider-wrap">
            <div class="blog-inner__arrows"><a class="blog-inner__arrow blog-inner__arrow_left js-blog-arrows" href="#" data-slider="slickPrev">
                <svg class="icon icon-left ">
                  <use xlink:href="img/svgsprite/sprite.svg#left"></use>
                </svg></a><a class="blog-inner__arrow blog-inner__arrow_right js-blog-arrows" href="#" data-slider="slickNext">
                <svg class="icon icon-right ">
                  <use xlink:href="img/svgsprite/sprite.svg#right"></use>
                </svg></a></div>
            <div class="blog-inner__slider js-blog-slider">
              <div class="blog-inner__slide"><img src="img/blog/blog-sld-1.jpg" alt="slide"></div>
              <div class="blog-inner__slide"><img src="img/blog/blog-sld-2.jpg" alt="slide"></div>
              <div class="blog-inner__slide"><img src="img/blog/blog-sld-3.jpg" alt="slide"></div>
              <div class="blog-inner__slide"><img src="img/blog/blog-sld-4.jpg" alt="slide"></div>
              <div class="blog-inner__slide"><img src="img/blog/blog-sld-5.jpg" alt="slide"></div>
            </div>
          </div>
          <div class="blog-inner__date">DECEMBER 8, 2015</div>
          <div class="blog-inner__title">ADIDAS ULTRA BOOST (MAGMA GRADIENT)</div>
          <p class="blog-inner__text">“These are just adidas that are fresh, they’re not even my shoes. I don’t even get paid to wear ’em”. That’s what Yeezus West had to say about the Ultra Boost in his lecture at the School of the Art Institute of Chicago last month. And you can’t fault him, the Ultra Boost is indeed fresh. Especially when it’s upper is given a gradient colourway like these volcanic-looking Boosts here. We first saw this shoe when adidas showed their upcoming colourways in October, and it was definitely the loudest of the pack. With a deep red that transitions to a near-orange as it’s gradient changes over the upper, this Boost comes out looking like an inverted bunch of these guys:</p>
          <div class="blog-inner___share">
            <div class="blog-inner___share-title">Поділитись</div>
            <ul class="blog-inner__list">
              <li class="blog-inner__list-item"><a class="blog-inner__social-link fb" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">
                    <g>
                      <path d="M22 5.16c-.406-.054-1.806-.16-3.43-.16-3.4 0-5.733 1.825-5.733 5.17v2.882H9v3.913h3.837V27h4.604V16.965h3.823l.587-3.913h-4.41v-2.5c0-1.123.347-1.903 2.198-1.903H22V5.16z" fill-rule="evenodd"></path>
                    </g>
                  </svg></a></li>
              <li class="blog-inner__list-item"><a class="blog-inner__social-link tw" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">
                    <g>
                      <path d="M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336" fill-rule="evenodd"></path>
                    </g>
                  </svg></a></li>
              <li class="blog-inner__list-item"><a class="blog-inner__social-link reddit" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">
                    <g>
                      <path d="M27 15.5a2.452 2.452 0 0 1-1.338 2.21c.098.38.147.777.147 1.19 0 1.283-.437 2.47-1.308 3.563-.872 1.092-2.06 1.955-3.567 2.588-1.506.634-3.143.95-4.91.95-1.768 0-3.403-.316-4.905-.95-1.502-.632-2.69-1.495-3.56-2.587-.872-1.092-1.308-2.28-1.308-3.562 0-.388.045-.777.135-1.166a2.47 2.47 0 0 1-1.006-.912c-.253-.4-.38-.842-.38-1.322 0-.678.237-1.26.712-1.744a2.334 2.334 0 0 1 1.73-.726c.697 0 1.29.26 1.78.782 1.785-1.258 3.893-1.928 6.324-2.01l1.424-6.467a.42.42 0 0 1 .184-.26.4.4 0 0 1 .32-.063l4.53 1.006c.147-.306.368-.553.662-.74a1.78 1.78 0 0 1 .97-.278c.508 0 .94.18 1.302.54.36.36.54.796.54 1.31 0 .512-.18.95-.54 1.315-.36.364-.794.546-1.302.546-.507 0-.94-.18-1.295-.54a1.793 1.793 0 0 1-.533-1.308l-4.1-.92-1.277 5.86c2.455.074 4.58.736 6.37 1.985a2.315 2.315 0 0 1 1.757-.757c.68 0 1.256.242 1.73.726.476.484.713 1.066.713 1.744zm-16.868 2.47c0 .513.178.95.534 1.315.356.365.787.547 1.295.547.508 0 .942-.182 1.302-.547.36-.364.54-.802.54-1.315 0-.513-.18-.95-.54-1.31-.36-.36-.794-.54-1.3-.54-.5 0-.93.183-1.29.547a1.79 1.79 0 0 0-.54 1.303zm9.944 4.406c.09-.09.135-.2.135-.323a.444.444 0 0 0-.44-.447c-.124 0-.23.042-.32.124-.336.348-.83.605-1.486.77a7.99 7.99 0 0 1-1.964.248 7.99 7.99 0 0 1-1.964-.248c-.655-.165-1.15-.422-1.486-.77a.456.456 0 0 0-.32-.124.414.414 0 0 0-.306.124.41.41 0 0 0-.135.317.45.45 0 0 0 .134.33c.352.355.837.636 1.455.843.617.207 1.118.33 1.503.366a11.6 11.6 0 0 0 1.117.056c.36 0 .733-.02 1.117-.056.385-.037.886-.16 1.504-.366.62-.207 1.104-.488 1.456-.844zm-.037-2.544c.507 0 .938-.182 1.294-.547.356-.364.534-.802.534-1.315 0-.505-.18-.94-.54-1.303a1.75 1.75 0 0 0-1.29-.546c-.506 0-.94.18-1.3.54-.36.36-.54.797-.54 1.31s.18.95.54 1.315c.36.365.794.547 1.3.547z" fill-rule="evenodd"></path>
                    </g>
                  </svg></a></li>
              <li class="blog-inner__list-item"><a class="blog-inner__social-link pin" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">
                    <g>
                      <path d="M7 13.252c0 1.81.772 4.45 2.895 5.045.074.014.178.04.252.04.49 0 .772-1.27.772-1.63 0-.428-1.174-1.34-1.174-3.123 0-3.705 3.028-6.33 6.947-6.33 3.37 0 5.863 1.782 5.863 5.058 0 2.446-1.054 7.035-4.468 7.035-1.232 0-2.286-.83-2.286-2.018 0-1.742 1.307-3.43 1.307-5.225 0-1.092-.67-1.977-1.916-1.977-1.692 0-2.732 1.77-2.732 3.165 0 .774.104 1.63.476 2.336-.683 2.736-2.08 6.814-2.08 9.633 0 .87.135 1.728.224 2.6l.134.137.207-.07c2.494-3.178 2.405-3.8 3.533-7.96.61 1.077 2.182 1.658 3.43 1.658 5.254 0 7.614-4.77 7.614-9.067C26 7.987 21.755 5 17.094 5 12.017 5 7 8.15 7 13.252z" fill-rule="evenodd"></path>
                    </g>
                  </svg></a></li>
              <li class="blog-inner__list-item"><a class="blog-inner__social-link email" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">
                    <g>
                      <g fill-rule="evenodd"></g>
                      <path d="M27 22.757c0 1.24-.988 2.243-2.19 2.243H7.19C5.98 25 5 23.994 5 22.757V13.67c0-.556.39-.773.855-.496l8.78 5.238c.782.467 1.95.467 2.73 0l8.78-5.238c.472-.28.855-.063.855.495v9.087z"></path>
                      <path d="M27 9.243C27 8.006 26.02 7 24.81 7H7.19C5.988 7 5 8.004 5 9.243v.465c0 .554.385 1.232.857 1.514l9.61 5.733c.267.16.8.16 1.067 0l9.61-5.733c.473-.283.856-.96.856-1.514v-.465z"></path>
                    </g>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="subscribe">
      <div class="container">
        <form id="subscribe">
          <div class="subscribe__form">
            <div class="subscribe__input-wrap">
              <input class="subscribe__input" type="text" name="email" placeholder="Подпишитесь на рассылку и получите 300 грн.">
            </div>
            <input class="subscribe__submit" type="submit" value="СОХРАНИТЬ">
          </div>
        </form>
      </div>
    </div>
    <footer class="wrapper footer" id="footer">
      <div class="container">
        <div class="footer__row">
          <div class="footer__item"><a class="footer__item-title" href="#">iнформацiя</a>
            <ul class="footer__item-list">
              <li class="footer__list-item"><a class="footer__list-link" href="#">Про Urban Planet</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">Подарункові та дисконтні картки</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">Правила магазину</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">Правила системи лояльності та знижок</a></li>
            </ul>
          </div>
          <div class="footer__item"><a class="footer__item-title" href="#">Центр пiдтрмики</a>
            <ul class="footer__item-list">
              <li class="footer__list-item"><a class="footer__list-link" href="#">Вартість та способи доставки</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">Способи оплати</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">Повернення, обміни та рекламації</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">Час реалізації замовлення</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">Часті питання</a></li>
            </ul>
          </div>
          <div class="footer__item"><a class="footer__item-title" href="#">Контакти</a>
            <ul class="footer__item-list">
              <li class="footer__list-item"><a class="footer__list-link" href="#">0800 0000000</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">Щоденно з 9:00-21:00</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="mailto:email@gmail.com">Написати лист</a></li>
            </ul>
          </div>
          <div class="footer__item">  
            <div class="footer__social-wrap"><a class="footer__social-link footer__social-link--fb" href="#"><img src="img/socials/fb.png"></a><a class="footer__social-link footer__social-link--fb" href="#"><img src="img/socials/insta.png"></a><a class="footer__social-link footer__social-link--fb" href="#"><img src="img/socials/tw.png"></a><a class="footer__social-link footer__social-link--fb" href="#"><img src="img/socials/you.png"></a><a class="footer__social-link footer__social-link--fb" href="#"><img src="img/socials/pint.png"></a><a class="footer__social-link footer__social-link--vk" href="#"><img src="img/socials/socialVk.png"></a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/ie-detector.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>

dev/chunks/blog-inner.pug
.breadcrumbs
    ul.breadcrumbs__list
        li.breadcrumbs__item
            a(href="#").breadcrumbs__link Главная страница
        li.breadcrumbs__item
            a(href="#").breadcrumbs__link Блог
.blog-inner
  .container
    .blog-inner__slider-wrap
        .blog-inner__arrows
            a(href="#" data-slider="slickPrev").blog-inner__arrow.blog-inner__arrow_left.js-blog-arrows
                +icon('left')
            a(href="#" data-slider="slickNext").blog-inner__arrow.blog-inner__arrow_right.js-blog-arrows
                +icon('right')
        .blog-inner__slider.js-blog-slider
          .blog-inner__slide
            img(src="img/blog/blog-sld-1.jpg", alt="slide")
          .blog-inner__slide
            img(src="img/blog/blog-sld-2.jpg", alt="slide")
          .blog-inner__slide
            img(src="img/blog/blog-sld-3.jpg", alt="slide")
          .blog-inner__slide
            img(src="img/blog/blog-sld-4.jpg", alt="slide")
          .blog-inner__slide
            img(src="img/blog/blog-sld-5.jpg", alt="slide")
    .blog-inner__date DECEMBER 8, 2015
    .blog-inner__title ADIDAS ULTRA BOOST (MAGMA GRADIENT)
    p.blog-inner__text.
        “These are just adidas that are fresh, they’re not even my shoes. I don’t even get paid to wear ’em”. That’s what Yeezus West had to say about the Ultra Boost in his lecture at the School of the Art Institute of Chicago last month. And you can’t fault him, the Ultra Boost is indeed fresh. Especially when it’s upper is given a gradient colourway like these volcanic-looking Boosts here. We first saw this shoe when adidas showed their upcoming colourways in October, and it was definitely the loudest of the pack. With a deep red that transitions to a near-orange as it’s gradient changes over the upper, this Boost comes out looking like an inverted bunch of these guys:
    .blog-inner___share
        .blog-inner___share-title Поділитись
        ul.blog-inner__list
            li.blog-inner__list-item
                a.blog-inner__social-link.fb(href="#")
                    svg(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32")
                        g
                            path(d="M22 5.16c-.406-.054-1.806-.16-3.43-.16-3.4 0-5.733 1.825-5.733 5.17v2.882H9v3.913h3.837V27h4.604V16.965h3.823l.587-3.913h-4.41v-2.5c0-1.123.347-1.903 2.198-1.903H22V5.16z" fill-rule="evenodd")
            li.blog-inner__list-item
                a.blog-inner__social-link.tw(href="#")
                    svg(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32")
                        g
                            path(d="M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336" fill-rule="evenodd")
            li.blog-inner__list-item
                a.blog-inner__social-link.reddit(href="#")
                    svg(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32")
                        g
                            path(d="M27 15.5a2.452 2.452 0 0 1-1.338 2.21c.098.38.147.777.147 1.19 0 1.283-.437 2.47-1.308 3.563-.872 1.092-2.06 1.955-3.567 2.588-1.506.634-3.143.95-4.91.95-1.768 0-3.403-.316-4.905-.95-1.502-.632-2.69-1.495-3.56-2.587-.872-1.092-1.308-2.28-1.308-3.562 0-.388.045-.777.135-1.166a2.47 2.47 0 0 1-1.006-.912c-.253-.4-.38-.842-.38-1.322 0-.678.237-1.26.712-1.744a2.334 2.334 0 0 1 1.73-.726c.697 0 1.29.26 1.78.782 1.785-1.258 3.893-1.928 6.324-2.01l1.424-6.467a.42.42 0 0 1 .184-.26.4.4 0 0 1 .32-.063l4.53 1.006c.147-.306.368-.553.662-.74a1.78 1.78 0 0 1 .97-.278c.508 0 .94.18 1.302.54.36.36.54.796.54 1.31 0 .512-.18.95-.54 1.315-.36.364-.794.546-1.302.546-.507 0-.94-.18-1.295-.54a1.793 1.793 0 0 1-.533-1.308l-4.1-.92-1.277 5.86c2.455.074 4.58.736 6.37 1.985a2.315 2.315 0 0 1 1.757-.757c.68 0 1.256.242 1.73.726.476.484.713 1.066.713 1.744zm-16.868 2.47c0 .513.178.95.534 1.315.356.365.787.547 1.295.547.508 0 .942-.182 1.302-.547.36-.364.54-.802.54-1.315 0-.513-.18-.95-.54-1.31-.36-.36-.794-.54-1.3-.54-.5 0-.93.183-1.29.547a1.79 1.79 0 0 0-.54 1.303zm9.944 4.406c.09-.09.135-.2.135-.323a.444.444 0 0 0-.44-.447c-.124 0-.23.042-.32.124-.336.348-.83.605-1.486.77a7.99 7.99 0 0 1-1.964.248 7.99 7.99 0 0 1-1.964-.248c-.655-.165-1.15-.422-1.486-.77a.456.456 0 0 0-.32-.124.414.414 0 0 0-.306.124.41.41 0 0 0-.135.317.45.45 0 0 0 .134.33c.352.355.837.636 1.455.843.617.207 1.118.33 1.503.366a11.6 11.6 0 0 0 1.117.056c.36 0 .733-.02 1.117-.056.385-.037.886-.16 1.504-.366.62-.207 1.104-.488 1.456-.844zm-.037-2.544c.507 0 .938-.182 1.294-.547.356-.364.534-.802.534-1.315 0-.505-.18-.94-.54-1.303a1.75 1.75 0 0 0-1.29-.546c-.506 0-.94.18-1.3.54-.36.36-.54.797-.54 1.31s.18.95.54 1.315c.36.365.794.547 1.3.547z" fill-rule="evenodd")
            li.blog-inner__list-item
                a.blog-inner__social-link.pin(href="#")
                    svg(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32")
                        g
                            path(d="M7 13.252c0 1.81.772 4.45 2.895 5.045.074.014.178.04.252.04.49 0 .772-1.27.772-1.63 0-.428-1.174-1.34-1.174-3.123 0-3.705 3.028-6.33 6.947-6.33 3.37 0 5.863 1.782 5.863 5.058 0 2.446-1.054 7.035-4.468 7.035-1.232 0-2.286-.83-2.286-2.018 0-1.742 1.307-3.43 1.307-5.225 0-1.092-.67-1.977-1.916-1.977-1.692 0-2.732 1.77-2.732 3.165 0 .774.104 1.63.476 2.336-.683 2.736-2.08 6.814-2.08 9.633 0 .87.135 1.728.224 2.6l.134.137.207-.07c2.494-3.178 2.405-3.8 3.533-7.96.61 1.077 2.182 1.658 3.43 1.658 5.254 0 7.614-4.77 7.614-9.067C26 7.987 21.755 5 17.094 5 12.017 5 7 8.15 7 13.252z" fill-rule="evenodd")
            li.blog-inner__list-item
                a.blog-inner__social-link.email(href="#")
                    svg(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32")
                        g
                            g(fill-rule="evenodd")
                            path(d="M27 22.757c0 1.24-.988 2.243-2.19 2.243H7.19C5.98 25 5 23.994 5 22.757V13.67c0-.556.39-.773.855-.496l8.78 5.238c.782.467 1.95.467 2.73 0l8.78-5.238c.472-.28.855-.063.855.495v9.087z")
                            path(d="M27 9.243C27 8.006 26.02 7 24.81 7H7.19C5.988 7 5 8.004 5 9.243v.465c0 .554.385 1.232.857 1.514l9.61 5.733c.267.16.8.16 1.067 0l9.61-5.733c.473-.283.856-.96.856-1.514v-.465z")
