dist/story.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="cart">
    <div class="cart__head"><a class="cart__close js-cart-close" href="#"></a>
      <div class="cart__title">КОРЗИНА (1)</div>
      <div class="cart__info">Мы Вам доставим все бесплатно! Просто добавьте к заказу товар на сумму от 0 грн</div>
      <ul class="cart__list">
        <li class="cart__item clearfix">
          <div class="cart__remove-wrap"><a class="cart__remove-item js-remove-cart-item" href="#"></a></div>
          <div class="cart__item-wrap clearfix"><img class="cart__item-img" src="img/item-image.jpg" alt="">
            <div class="cart__item-info">
              <div class="cart__item-title">Medicine - Брюки Urban Uniform</div>
              <div class="cart__item-attrs">s | черный</div>
              <div class="catalog__main-item-price--old">250 грн.</div>
              <div class="catalog__main-item-price catalog__main-item-price--new">280 грн.</div>
            </div>
          </div>
        </li>
        <li class="cart__item clearfix">
          <div class="cart__remove-wrap"><a class="cart__remove-item js-remove-cart-item" href="#"></a></div>
          <div class="cart__item-wrap clearfix"><img class="cart__item-img" src="img/item-image.jpg" alt="">
            <div class="cart__item-info">
              <div class="cart__item-title">Medicine - Брюки Urban Uniform</div>
              <div class="cart__item-attrs">s | черный</div>
              <div class="cart__item-price">1 649 грн.</div>
            </div>
          </div>
        </li>
        <li class="cart__item clearfix">
          <div class="cart__remove-wrap"><a class="cart__remove-item js-remove-cart-item" href="#"></a></div>
          <div class="cart__item-wrap clearfix"><img class="cart__item-img" src="img/item-image.jpg" alt="">
            <div class="cart__item-info">
              <div class="cart__item-title">Medicine - Брюки Urban Uniform</div>
              <div class="cart__item-attrs">s | черный</div>
              <div class="cart__item-price">1 649 грн.</div>
            </div>
          </div>
        </li>
        <li class="cart__item clearfix">
          <div class="cart__remove-wrap"><a class="cart__remove-item js-remove-cart-item" href="#"></a></div>
          <div class="cart__item-wrap clearfix"><img class="cart__item-img" src="img/item-image.jpg" alt="">
            <div class="cart__item-info">
              <div class="cart__item-title">Medicine - Брюки Urban Uniform</div>
              <div class="cart__item-attrs">s | черный</div>
              <div class="cart__item-price">1 649 грн.</div>
            </div>
          </div>
        </li>
        <li class="cart__item clearfix">
          <div class="cart__remove-wrap"><a class="cart__remove-item js-remove-cart-item" href="#"></a></div>
          <div class="cart__item-wrap clearfix"><img class="cart__item-img" src="img/item-image.jpg" alt="">
            <div class="cart__item-info">
              <div class="cart__item-title">Medicine - Брюки Urban Uniform</div>
              <div class="cart__item-attrs">s | черный</div>
              <div class="cart__item-price">1 649 грн.</div>
            </div>
          </div>
        </li>
        <li class="cart__item clearfix">
          <div class="cart__remove-wrap"><a class="cart__remove-item js-remove-cart-item" href="#"></a></div>
          <div class="cart__item-wrap clearfix"><img class="cart__item-img" src="img/item-image.jpg" alt="">
            <div class="cart__item-info">
              <div class="cart__item-title">Medicine - Брюки Urban Uniform</div>
              <div class="cart__item-attrs">s | черный</div>
              <div class="cart__item-price">1 649 грн.</div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="cart__bottom">
      <div class="cart__total"><span class="cart__total-name">Всего:                        </span><span class="cart__total-price">1 649 грн.</span></div>
      <div class="cart__btns"><a class="cart__btns-link" href="#">Оформить заказ</a><a class="cart__btns-link" href="#">Вернуться к списку товаров   </a></div>
    </div>
  </div>
  <div class="mobile-menu"><a class="mobile-menu__close js-close-menu" href="#"></a>
    <div class="mobile-menu__wrapper active">
      <ul class="mobile-menu__menu">
        <li class="mobile-menu__menu-item"><a class="mobile-menu__menu-link js-submenu" href="#">ОНА</a>
          <div class="mobile-menu__level level"><a class="mobile-menu__menu-link mobile-menu__menu-link--back js-menu-back" href="#"> 
              <svg class="icon icon-left ">
                <use xlink:href="img/svgsprite/sprite.svg#left"></use>
              </svg>ОНА</a>
            <ul class="mobile-menu__menu">
              <li class="mobile-menu__menu-item"><a class="mobile-menu__menu-link" href="#">Акции</a></li>
              <li class="mobile-menu__menu-item"><a class="mobile-menu__menu-link" href="#">Новинки    </a></li>
              <li class="mobile-menu__menu-item"><a class="mobile-menu__menu-link js-submenu" href="#">Одежда</a>
                <div class="level"><a class="mobile-menu__menu-link mobile-menu__menu-link--back js-menu-back" href="#"> 
                    <svg class="icon icon-left ">
                      <use xlink:href="img/svgsprite/sprite.svg#left"></use>
                    </svg>Одежда</a>
                  <ul class="mobile-menu__menu">
                    <li class="mobile-menu__menu-item"><a class="mobile-menu__menu-link" href="#">Акции</a></li>
                    <li class="mobile-menu__menu-item">   </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="mobile-menu__menu-item">             <a class="mobile-menu__menu-link js-submenu" href="#">Он    </a>
          <div class="mobile-menu__level level"><a class="mobile-menu__menu-link mobile-menu__menu-link--back js-menu-back" href="#"> 
              <svg class="icon icon-left ">
                <use xlink:href="img/svgsprite/sprite.svg#left"></use>
              </svg>Он</a>
            <ul class="mobile-menu__menu">
              <li class="mobile-menu__menu-item"><a class="mobile-menu__menu-link" href="#">Акции</a></li>
              <li class="mobile-menu__menu-item"><a class="mobile-menu__menu-link" href="#">Новинки    </a></li>
              <li class="mobile-menu__menu-item"><a class="mobile-menu__menu-link js-submenu" href="#">Одежда</a>
                <div class="level"><a class="mobile-menu__menu-link mobile-menu__menu-link--back js-menu-back" href="#"> 
                    <svg class="icon icon-left ">
                      <use xlink:href="img/svgsprite/sprite.svg#left"></use>
                    </svg>Одежда</a>
                  <ul class="mobile-menu__menu">
                    <li class="mobile-menu__menu-item"><a class="mobile-menu__menu-link" href="#">Акции</a></li>
                    <li class="mobile-menu__menu-item">   </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="page-wrapper" id="page-wrapper">
    <div class="overlay"></div>
    <header class="wrapper header" id="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top-wrap"><a class="header__top-wrap-link" href="#">
              <svg class="icon icon-credit-card ">
                <use xlink:href="img/svgsprite/sprite.svg#credit-card"></use>
              </svg><span>ДисконтнI та ПодарунковI карти</span></a><a class="header__top-wrap-link" href="#">
              <svg class="icon icon-van ">
                <use xlink:href="img/svgsprite/sprite.svg#van"></use>
              </svg><span>Доставка та повернення</span></a><a class="header__top-wrap-link" href="#">
              <svg class="icon icon-handshake ">
                <use xlink:href="img/svgsprite/sprite.svg#handshake"></use>
              </svg><span>Робота та СпIвпраця   </span></a><a class="header__top-wrap-link header__top-wrap-link--search js-show-search" href="#">
              <svg class="icon icon-musica-searcher ">
                <use xlink:href="img/svgsprite/sprite.svg#musica-searcher"></use>
              </svg></a></div>
        </div>
        <div class="header__top-lang"><a class="header__top-lang-link ua js-show-lang" href="#"><i></i></a>
          <ul class="header__top-lang-list">
            <li class="header__top-lang-item"><a class="header__top-lang-list-link pl" href="#"> </a></li>
            <li class="header__top-lang-item"><a class="header__top-lang-list-link ua" href="#">     </a></li>
            <li class="header__top-lang-item"><a class="header__top-lang-list-link sk" href="#">        </a></li>
          </ul>
        </div>
      </div>
      <div class="header__search"><a class="header__search-close js-close-search" href="#"></a>
        <div class="header__search-form">
          <form>
            <input class="header__search-input" type="text" placeholder="Поиск    ">
            <input class="header__search-submit" type="submit">
          </form>
        </div>
      </div>
      <div class="header__main">
        <div class="header__logo-wrap"><a class="header__logo" href="index.html"><img class="header__logo-img" src="img/logo.png" alt="logo"></a></div>
        <ul class="header__main-menu">
          <li class="header__main-menu-item submenu"><a class="header__main-menu-link header__main-menu-link--long" href="#">ВIн   </a>
            <div class="header__main-drop">
              <ul class="header__main-drop-list">
                <li class="header__main-drop-item"><a class="header__main-drop-link js-show-drop-inner active" href="#drop-inner-1">Одяг</a></li>
                <li class="header__main-drop-item"><a class="header__main-drop-link js-show-drop-inner" href="#drop-inner-2">Взуття    </a></li>
                <li class="header__main-drop-item"><a class="header__main-drop-link js-show-drop-inner" href="#drop-inner-3">Аксессуари  </a></li>
                <li class="header__main-drop-item"><a class="header__main-drop-link header__main-drop-link--red js-show-drop-inner" href="#drop-inner-3">Sale      </a></li>
              </ul>
              <div class="header__drop">
                <div class="header__drop-inner active" id="drop-inner-1">
                  <div class="header__drop-column-wrapper">
                    <div class="header__drop-column">
                      <div class="header__drop-column-title">Одежда</div>
                      <ul class="header__drop-inner-list">
                        <li class="header__drop-inner-item"><a class="header__drop-inner-link" href="#">Блузки и рубашки</a></li>
                        <li class="header__drop-inner-item"><a class="header__drop-inner-link" href="#">Брюки и леггинсы </a></li>
                        <li class="header__drop-inner-item"><a class="header__drop-inner-link" href="#">ДЖИНСЫ</a></li>
                        <li class="header__drop-inner-item"><a class="header__drop-inner-link" href="#"> ЖАКЕТЫ      </a></li>
                        <li class="header__drop-inner-item"><a class="header__drop-inner-link" href="#">КОМБИНЕЗОНЫ</a></li>
                        <li class="header__drop-inner-item"><a class="header__drop-inner-link" href="#">КОФТЫ </a></li>
                        <li class="header__drop-inner-item"><a class="header__drop-inner-link" href="#">ЖАКЕТЫ</a></li>
                        <li class="header__drop-inner-item"><a class="header__drop-inner-link" href="#">КОФТЫ</a></li>
                      </ul>
                    </div>
                  </div><a class="header__drop-bottom-link" href="#">Новинки</a>
                </div>
                <div class="header__drop-inner" id="drop-inner-2">
                  <div class="header__drop-column-wrapper">
                    <div class="header__drop-column">
                      <div class="header__drop-column-title">Обувь</div>
                      <ul class="header__drop-inner-list">
                        <li class="header__drop-inner-item"><a class="header__drop-inner-link" href="#">Блузки и рубашки</a></li>
                        <li class="header__drop-inner-item"><a class="header__drop-inner-link" href="#">Брюки и леггинсы</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="header__drop-inner" id="drop-inner-3">
                  <div class="header__drop-column-wrapper">
                    <div class="header__drop-column">
                      <div class="header__drop-column-title">Аксессуары</div>
                      <ul class="header__drop-inner-list">
                        <li class="header__drop-inner-item"><a class="header__drop-inner-link" href="#">Блузки и рубашки</a></li>
                      </ul>
                    </div>
                  </div><a class="header__drop-bottom-link" href="#">Новинки</a>
                </div>
                <div class="header__drop-banners"><a class="header__drop-banners-link" href="#"><span class="header__drop-banners-image-wrap"></span></a><a class="header__drop-banners-link" href="#"><span class="header__drop-banners-image-wrap"></span></a></div>
              </div>
            </div>
          </li>
          <li class="header__main-menu-item"><a class="header__main-menu-link" href="#">Вона</a></li>
          <li class="header__main-menu-item"><a class="header__main-menu-link" href="#">SALE</a></li>
          <li class="header__main-menu-item"><a class="header__main-menu-link" href="#">Бренд</a></li>
          <li class="header__main-menu-item"><a class="header__main-menu-link" href="#">Блог</a></li>
          <li class="header__main-menu-item"><a class="header__main-menu-link" href="#">Магазини</a></li>
        </ul>
        <div class="header__right-wrap clearfix"><a class="header__right-links header__right-links--menu js-show-menu" href="#"><span>Меню</span></a><a class="header__right-links header__right-links--callback js-show-callback" href="#"><span>Callback     </span></a><a class="header__right-links header__right-links--login" href="#"><span>УвIйти </span></a><a class="header__right-links header__right-links--cart js-show-cart" href="#"><span>Корзина    </span></a><a class="header__right-links header__right-links--search js-show-search" href="#"><span>Поиск </span></a></div>
      </div>
      <div class="header__callback"><a class="header__callback-close" href="#"> </a>
        <div class="header__callback__title">Перезвонiть менi</div>
        <form>
          <div class="header__callback-form-group">
            <label class="header__callback-label">iм’я</label>
            <input class="header__callback-input" type="text">
          </div>
          <div class="header__callback-form-group">
            <label class="header__callback-label">ТЕЛЕФОН</label>
            <input class="header__callback-input" type="text">
          </div>
          <div class="header__callback-form-group">
            <label class="header__callback-label">коментар</label>
            <textarea class="header__callback-text"></textarea>
          </div>
          <div class="header__callback-form-group">
            <input class="header__callback-submit" type="submit" value="Вiдправити">
          </div>
        </form>
      </div>
    </header>
    <div class="page-body" id="page-body">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная страница</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">story</a></li>
        </ul>
      </div>
      <div class="story">
        <div class="story__video"><a class="story__link-video-open js-open-video" href="#">Смотреть видео</a>
          <div class="story__video-wrap"></div>
        </div>
        <div class="container">
          <div class="story__text">
            <div class="story__title">OUR HISTORY</div>
            <div class="story__history-text">
              <p>It starts in 1882 with the opening of a little hosiery store in Romilly-sur-Seine, in a part of the Champagne region called the Aube.</p>
              <p>Emile Camuset, the man who opened that store, loved sports with a fierce passion. When he started making sports jersey in his small workshop, he probably never dreamed that, 130 years later, le coq sportif would become one of the world's most prestigious brands, renowned for its clothing, footwear and sporting equipment.    </p>
            </div>
          </div>
        </div>
        <div class="story__years">  
          <div class="container">
            <div class="story__years-wrap"><a class="story__years-links js-story-scroll" href="#2013">2013<span class="story__years-photo-wrap"><img class="story__years-photo" src="img/story/story-1-thumb.jpg" width="120"></span></a><a class="story__years-links js-story-scroll" href="#2014">
                 2014<span class="story__years-photo-wrap"><img class="story__years-photo" src="img/story/story-2-thumb.jpg" width="120"></span></a><a class="story__years-links js-story-scroll" href="#2015">
                 2015<span class="story__years-photo-wrap"><img class="story__years-photo" src="img/story/story-3-thumb.jpg" width="120"></span></a><a class="story__years-links js-story-scroll" href="#2016">2016<span class="story__years-photo-wrap"><img class="story__years-photo" src="img/story/story-4-thumb.jpg" width="120"></span></a></div>
          </div>
        </div>
        <div class="story__item" id="2013"><img class="story__img" src="img/story/story-1.jpg" alt>
          <div class="story__info-wrap" data-parallax="{&quot;y&quot;: -200, &quot;smoothness&quot;: 30}">
            <div class="story__info-year">2013</div>
            <div class="story__info-text">France and England anounce plans to build the Chunnel between their two countries. Argentina's Diego Maradona enters soccer history in a le Coq Sportif jersey with his goal against England in the Mexico World Cup.</div>
          </div>
        </div>
        <div class="story__item" id="2014"><img class="story__img" src="img/story/story-2.jpg" alt>
          <div class="story__info-wrap" data-parallax="{&quot;y&quot;: -200, &quot;smoothness&quot;: 30}">
            <div class="story__info-year">2014</div>
            <div class="story__info-text">France and England anounce plans to build the Chunnel between their two countries. Argentina's Diego Maradona enters soccer history in a le Coq Sportif jersey with his goal against England in the Mexico World Cup.            </div>
          </div>
        </div>
        <div class="story__item" id="2015"><img class="story__img" src="img/story/story-3.jpg" alt>
          <div class="story__info-wrap" data-parallax="{&quot;y&quot;: -200, &quot;smoothness&quot;: 30}">
            <div class="story__info-year">2015</div>
            <div class="story__info-text">France and England anounce plans to build the Chunnel between their two countries. Argentina's Diego Maradona enters soccer history in a le Coq Sportif jersey with his goal against England in the Mexico World Cup.                    </div>
          </div>
        </div>
        <div class="story__item" id="2016"><img class="story__img" src="img/story/story-4.jpg" alt>
          <div class="story__info-wrap" data-parallax="{&quot;y&quot;: -200, &quot;smoothness&quot;: 30}">
            <div class="story__info-year">2016</div>
            <div class="story__info-text">France and England anounce plans to build the Chunnel between their two countries. Argentina's Diego Maradona enters soccer history in a le Coq Sportif jersey with his goal against England in the Mexico World Cup.                    </div>
          </div>
        </div>
      </div>
    </div>
    <div class="subscribe">
      <div class="container">
        <form id="subscribe">
          <div class="subscribe__form">
            <div class="subscribe__input-wrap">
              <input class="subscribe__input" type="text" name="email" placeholder="Подпишитесь на рассылку и получите 300 грн.">
            </div>
            <input class="subscribe__submit" type="submit" value="СОХРАНИТЬ">
          </div>
        </form>
      </div>
    </div>
    <footer class="wrapper footer" id="footer">
      <div class="container">
        <div class="footer__row">
          <div class="footer__item"><a class="footer__item-title" href="#">iнформацiя</a>
            <ul class="footer__item-list">
              <li class="footer__list-item"><a class="footer__list-link" href="#">Про Urban Planet</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">Подарункові та дисконтні картки</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">Правила магазину</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">Правила системи лояльності та знижок</a></li>
            </ul>
          </div>
          <div class="footer__item"><a class="footer__item-title" href="#">Центр пiдтрмики</a>
            <ul class="footer__item-list">
              <li class="footer__list-item"><a class="footer__list-link" href="#">Вартість та способи доставки</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">Способи оплати</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">Повернення, обміни та рекламації</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">Час реалізації замовлення</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">Часті питання</a></li>
            </ul>
          </div>
          <div class="footer__item"><a class="footer__item-title" href="#">Контакти</a>
            <ul class="footer__item-list">
              <li class="footer__list-item"><a class="footer__list-link" href="#">0800 0000000</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="#">Щоденно з 9:00-21:00</a></li>
              <li class="footer__list-item"><a class="footer__list-link" href="mailto:email@gmail.com">Написати лист</a></li>
            </ul>
          </div>
          <div class="footer__item">  
            <div class="footer__social-wrap"><a class="footer__social-link footer__social-link--fb" href="#"><img src="img/socials/fb.png"></a><a class="footer__social-link footer__social-link--fb" href="#"><img src="img/socials/insta.png"></a><a class="footer__social-link footer__social-link--fb" href="#"><img src="img/socials/tw.png"></a><a class="footer__social-link footer__social-link--fb" href="#"><img src="img/socials/you.png"></a><a class="footer__social-link footer__social-link--fb" href="#"><img src="img/socials/pint.png"></a><a class="footer__social-link footer__social-link--vk" href="#"><img src="img/socials/socialVk.png"></a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/ie-detector.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>

dev/chunks/story.pug
.breadcrumbs
    ul.breadcrumbs__list
        li.breadcrumbs__item
            a(href="#").breadcrumbs__link Главная страница
        li.breadcrumbs__item
            a(href="#").breadcrumbs__link story
.story
    .story__video
        a(href="#").story__link-video-open.js-open-video Смотреть видео
        .story__video-wrap
    .container
        .story__text
            .story__title OUR HISTORY
            .story__history-text
                p.
                    It starts in 1882 with the opening of a little hosiery store in Romilly-sur-Seine, in a part of the Champagne region called the Aube.
                p.
                    Emile Camuset, the man who opened that store, loved sports with a fierce passion. When he started making sports jersey in his small workshop, he probably never dreamed that, 130 years later, le coq sportif would become one of the world's most prestigious brands, renowned for its clothing, footwear and sporting equipment.    
    .story__years   
        .container
            .story__years-wrap
                a(href="#2013").story__years-links.js-story-scroll
                    | 2013
                    span.story__years-photo-wrap
                        img(src="img/story/story-1-thumb.jpg" width="120").story__years-photo
                a(href="#2014").story__years-links.js-story-scroll 
                    | 2014
                    span.story__years-photo-wrap
                        img(src="img/story/story-2-thumb.jpg" width="120").story__years-photo
                a(href="#2015").story__years-links.js-story-scroll 
                    | 2015
                    span.story__years-photo-wrap
                        img(src="img/story/story-3-thumb.jpg" width="120").story__years-photo
                a(href="#2016").story__years-links.js-story-scroll
                    | 2016
                    span.story__years-photo-wrap
                        img(src="img/story/story-4-thumb.jpg" width="120").story__years-photo
    .story__item#2013
        img(src="img/story/story-1.jpg" alt).story__img
        .story__info-wrap(data-parallax='{"y": -200, "smoothness": 30}')
            .story__info-year 2013
            .story__info-text.
                France and England anounce plans to build the Chunnel between their two countries. Argentina's Diego Maradona enters soccer history in a le Coq Sportif jersey with his goal against England in the Mexico World Cup.
    .story__item#2014
        img(src="img/story/story-2.jpg" alt).story__img
        .story__info-wrap(data-parallax='{"y": -200, "smoothness": 30}')
            .story__info-year 2014
            .story__info-text.
                France and England anounce plans to build the Chunnel between their two countries. Argentina's Diego Maradona enters soccer history in a le Coq Sportif jersey with his goal against England in the Mexico World Cup.            
    .story__item#2015
        img(src="img/story/story-3.jpg" alt).story__img
        .story__info-wrap(data-parallax='{"y": -200, "smoothness": 30}')
            .story__info-year 2015
            .story__info-text.
                France and England anounce plans to build the Chunnel between their two countries. Argentina's Diego Maradona enters soccer history in a le Coq Sportif jersey with his goal against England in the Mexico World Cup.                    
    .story__item#2016
        img(src="img/story/story-4.jpg" alt).story__img
        .story__info-wrap(data-parallax='{"y": -200, "smoothness": 30}')
            .story__info-year 2016
            .story__info-text.
                France and England anounce plans to build the Chunnel between their two countries. Argentina's Diego Maradona enters soccer history in a le Coq Sportif jersey with his goal against England in the Mexico World Cup.                    
